<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/theme.css" >
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./style/animate.css">
			<title> Statistical Tutor-Home  </title>
	</head>
	<body>
		<header>
				
			<nav class="navbar navbar-expand-lg navbar-light header">
			  <div class="container-fluid">
				<a class="navbar-brand logo-name" href="home.html">Statistical Tutor</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse menu" id="navbarNavDropdown">
				  <ul class="navbar-nav ms-auto">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="calc.html">Calculator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="group.html">Formula Sheet</a>
					  </li>
					




					<li class="nav-item">
					  <a class="nav-link" href="example.html">Example</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="graph.html">Graph</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="history.html">History</a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		</header>
			<br />
            <br />

       	
					
		
						
						<div class="container-fluid">
						
								<h2 class="web-head">Maintain History</h2>
							
								
								<div class="g2">
									<h3 class="web-head1">For Group data</h3>
									<div class="container">
										<div class="row row-cols-2">
										  <div class="col">
											<h4 class="web-head1">mean</h4>
											<img src="images/e11.png" alt="...">
										  </div>
										  
										 
										  

								</div>
				
							
			
			
						</div>
						</div>
					
		
				
				
						<footer class="footer">
				
		   
							<div class="container">
					 
					 
								<div class="row">
			
								
			
									<div class="col-12 icon"id="pro11">
										<h4>FOLLOW US</h4>
										<i class="fab fa-facebook-f white-text m-2"></i>
										<i class="fab fa-twitter white-text m-2"></i>
										<i class="fab fa-google-plus-g white-text m-2"></i>
										<i class="fab fa-linkedin-in white-text m-2"></i>
										<i class="fab fa-instagram white-text m-2"></i>
									</div>
										
			
								</div>
									 
									 
									 <br />
									 
									  
									 <h6 class="text-uppercase font-weight-bold">Following are the main function aur qualities of our website</h6>
									 <br>
			
									 <div class="row">
									
										
											
										
										<div class="col-md-3 pro">
											<h6 class="text-uppercase font-weight-bold">Graphs</h6> 
											 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											 <h6 class="text-uppercase font-weight-bold">Example</h6>
											 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											 <h6 class="text-uppercase font-weight-bold">Formulas</h6>
											 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
												
										</div>
										<div class="col-md-3 pro">
											<h6 class="text-uppercase font-weight-bold">Basic Calculator</h6>
											<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											<h6 class="text-uppercase font-weight-bold">Multiple Input Format</h6>
											<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											<h6 class="text-uppercase font-weight-bold">About us</h6>
											<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											   
									   </div>
									   <div class="col-md-3 pro">
										<h6 class="text-uppercase font-weight-bold">Step By step Solution</h6>
										<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
										<h6 class="text-uppercase font-weight-bold">Maintain History</h6>
										<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
										<h6 class="text-uppercase font-weight-bold">User Friendlines</h6>
										<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
										   
								   </div>
									   
			
			
										<div class="col-md-3 pro">
											<h6 class="text-uppercase font-weight-bold">Contact</h6>
											<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
											<p>
											  <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
											<p>
											  <i class="fas fa-envelope mr-3"></i> info@example.com</p>
											<p>
											  <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
											
										</div>	
			
									</div>
									
								<br /> 
			
									<div class="row">
						
										<div class="col-md-12 copy_right">
										
											<p> 2022 copywright:
											
												<a class="dark-grey-text software" href="index.php"> Statistical Tutor</a>
												
											</p>
											
										</div>	
			
									</div>
			
										 
										
			
							</div>
									
							
			
							<!--Footer-->
								
					   
						</footer>
					<script src="./js/jquery.js"></script>
		<script src="./js/popper.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
			<script src="./js/wow.js"></script>
   
	</body>
</html> 