<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/theme.css" >
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./style/animate.css">
		<title>
			Statistical tutor-Home
		</title>
	</head>
	<body>
	
			<header>
				
				<nav class="navbar navbar-expand-lg navbar-light header">
				  <div class="container-fluid">
					<a class="navbar-brand logo-name" href="home.html">Statistical Tutor</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse menu" id="navbarNavDropdown">
					  <ul class="navbar-nav ms-auto">
						<li class="nav-item">
						  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="calc.html">Calculator</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="group.html">Formula Sheet</a>
						  </li>
						




						<li class="nav-item">
						  <a class="nav-link" href="example.html">Example</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="graph.html">Graph</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="history.html">History</a>
						</li>
					  </ul>
					</div>
				  </div>
				</nav>
			</header>
		
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active" id="bg">
								<img src="images/bg.jpg" alt="...">
							</div>
							
						</div>
								
					</div>

					<div id="i1">
						
						<div id="services-wrapper">
							<div id="services">
							<div class="inner-wrapper">
							<div class="container">
							<h2>Differential Statistics</h2>
							<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							 <a href="Moct.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\moctm.jpg" alt=""></a>
							<h3>Measure of Central Tendency</h3>
							<p>
							In this you can find out mean, median,mode,Geomatric mean, Harmonic Mean, Weighted Mean.
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							  <a href="mod.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\mod.png" alt=""></a>
							<h3>Measure Of Dispersion</h3>
							<p>
							  In this you can find out Range, Variance, Standard Deviation.
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							 <a href="mop.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\mop.jpg" alt=""></a>
							 
							<h3>Measure of Position</h3>
							<p>
							  In this you can find out Percentile, Decile, quartile, z-score.
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							 <a href="sak"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\sak.png" alt=""></a>
							<h3>Skewness And Kurtosis</h3>
							<p>
							  In this you can find out Positive Skewness, Negative Skewness, Mesokurtic, Leptokurtic, Platykurtic.
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							 <a href="cap.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\cap.jpg" alt=""></a>
							<h3>Combination And Permutation </h3>
							<p>
							In this you can find Permutation of n different objects (when repetition not allowed),
							 where repetition allowed,
							when objects are not distinct 
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="service-box service-fold">
							 <a href="graph.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\graph.png" alt=""></a>
							<h3>Graphs</h3>
							<p>
							In this you can find all types of graphs including pie graph, time series, ogive, frequency polygon, Pretochart venn diagram etc. 
							</p>
							</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="service-box service-fold">
								 <a href="group.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\fom.png" alt=""></a>
								<h3>Formulas</h3>
								<p>
								In this you can find all group and ungroup formulas.
								</p>
								</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12">
									<div class="service-box service-fold">
									 <a href="calc.html"> <img class="" src="C:\Users\Fast Computer\Desktop\zigzag\Images\calc.jpg" alt=""></a>
									<h3>Calculator</h3>
									<p>
									In this there is basic Calculator. 
									</p>
									</div>
									</div>
							</div>
							</div>
							</div>
							</div>
							</div>
							
					</div>
				<div id="i2">
					<h2>Formulas</h2>
					<div class="container">
						<div class="row">
						  
						  <div class="col align-self-center">
							<img src="images/g1.png" alt="...">
						  </div>
						  <div class="col align-self-end">
							<img src="images/g2.png" alt="...">
						  </div>
						</div>
					  </div>
					  <br>
					  
					 <a href="group.html"> <button type="submit" class="btn btn-dark float-right">Read more</button></a>
							
				</div>
				<div id="i3">
					<h2>Example</h2>
					<div class="container">
						<div class="row">
						  <div class="col align-self-start">
							<img src="images/e12 (1).png" alt="...">
						  </div>
						  <div class="col align-self-center">
							<img src="images/e11.png" alt="...">
						  </div>
						  <div class="col align-self-end">
							<img src="images/e13.jpg" alt="...">
						  </div>
						</div>
					  </div>
					  <br>
					  
					 <a href="example.html"> <button type="submit" class="btn btn-dark float-right">Read more</button></a>

					
					  
					   
					  </div>
							
				</div>
			<div id="i4">
				
					<h2>Graphs</h2>
					<div class="i8">


						<div class="container">
							<div class="row">
							  <div class="col align-self-start">
								<img src="images/gp1.jpg" alt="...">
							  </div>
							  <div class="col align-self-center">
								<img src="images/gp3.png" alt="...">
							  </div>
							  <div class="col align-self-end">
								<img src="images/gp2.png" alt="...">
							  </div>
							</div>
						  </div>
						 <a href="graph.html"> <button type="submit" class="btn btn-dark float-right">Read more</button></a>

						
						  
						   
						  </div>
					</div>
				
						
			
			<div id="i5">
			
				<h2>Read more <span> About us</span></h2>
				<br />
				<div class="i7">
					<p> The objectives of this Statistical Tutor application is to solve the statistics problems and maintain the end user’s records.	<br /> This application would help in giving you whatever questions you like to enter and this application 	<br />shows the accurate result of that question with solution. This is also helps for plotting graphs as well. </p>
					<p>Following are the main function aur qualities of our website</p>
					<ul>
						<li>Basic Calculator</li>
						<li>Suggestion Examples</li>
						<li>Step By Step Solution</li>
						<li>Multiple Input Format</li>
						<li>Graphical View</li>
						<li>formulas Visible in seprate sheet</li>
						<li>Maintain History</li>
						<li>User Friendlines</li>
						
					</ul>
				</div>	
				<br />
				<div class="connect">
					<h3>Connect with us</h3>
					<div class="social-shares">
					<ul>
						<i class="fab fa-facebook-f white-text m-2"></i>
						<i class="fab fa-twitter white-text m-2"></i>
						<i class="fab fa-google-plus-g white-text m-2"></i>
						<i class="fab fa-linkedin-in white-text m-2"></i>
						<i class="fab fa-instagram white-text m-2"></i>
					</ul>
					</div>
					</div>
							
			</div>
		<div id="i6">
			<div class="contact_info">

				<div class="container">
			
					<div class="row">
			
						<div class="col-md-12 info_section">
							<h2>Query to be Asked</h2>
							<br />
							<br />
							<br />
				
							<form method="post" action="contact_process.php" onsubmit="return validation()">
					
								<div class="row">
						
									<div class="form-group col-md-6 form-setting">
							
										<label>Name</label>
								
										<input type="name" name="u_name" class="form-control" id="user_name" placeholder="Name" autocomplete="off">
										<span id="username" class="text-danger font-weight-bold"> </span>
								
									</div>
							
									<div class="form-group col-md-6 form-setting">
							
										<label>Email</label>
								
										<input type="email" name="u_email" class="form-control" id="user_email" placeholder="Email" autocomplete="off">
										<span id="email" class="text-danger font-weight-bold"> </span>
								
									</div>
							
								</div>
						
								
						
								<div class="form-group form-setting">
						
									<label>Type Your Query Here</label>
							
									<textarea class="form-control info-section" name="msg" placeholder="Message *" id="text_area"></textarea>
									<span id="text" class="text-danger font-weight-bold"></span>
							
								</div>
						
								<div class="form-group form-end">

									<button type="submit" class="btn btn-dark float-right">Send Message</button>
							
								</div>
						
							</form>
				
						</div>
			
					</div>
		
				</div>
	
			</div>	
		</div>
	
					
		</div>
		<!--Footer-->			
						
			<footer class="footer">
				
		   
				<div class="container">
		 
		 
					<div class="row">

					

						<div class="col-12 icon"id="pro11">
							<h4>FOLLOW US</h4>
							<i class="fab fa-facebook-f white-text m-2"></i>
							<i class="fab fa-twitter white-text m-2"></i>
							<i class="fab fa-google-plus-g white-text m-2"></i>
							<i class="fab fa-linkedin-in white-text m-2"></i>
							<i class="fab fa-instagram white-text m-2"></i>
						</div>
							

					</div>
						 
						 
						 <br />
						 
						  
						 <h6 class="text-uppercase font-weight-bold">Following are the main function aur qualities of our website</h6>
						 <br>

						 <div class="row">
						
							
								
							
							<div class="col-md-3 pro">
								<h6 class="text-uppercase font-weight-bold">Graphs</h6> 
								 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								 <h6 class="text-uppercase font-weight-bold">Example</h6>
								 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								 <h6 class="text-uppercase font-weight-bold">Formulas</h6>
								 <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
									
							</div>
							<div class="col-md-3 pro">
								<h6 class="text-uppercase font-weight-bold">Basic Calculator</h6>
								<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								<h6 class="text-uppercase font-weight-bold">Multiple Input Format</h6>
								<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								<h6 class="text-uppercase font-weight-bold">About us</h6>
								<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								   
						   </div>
						   <div class="col-md-3 pro">
							<h6 class="text-uppercase font-weight-bold">Step By step Solution</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<h6 class="text-uppercase font-weight-bold">Maintain History</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<h6 class="text-uppercase font-weight-bold">User Friendlines</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							   
					   </div>
						   


							<div class="col-md-3 pro">
								<h6 class="text-uppercase font-weight-bold">Contact</h6>
								<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								<p>
								  <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
								<p>
								  <i class="fas fa-envelope mr-3"></i> info@example.com</p>
								<p>
								  <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
								
							</div>	

						</div>
                        
                    <br /> 

						<div class="row">
			
							<div class="col-md-12 copy_right">
							
								<p> 2022 copywright:
								
									<a class="dark-grey-text software" href="index.php"> Statistical Tutor</a>
									
								</p>
								
							</div>	

						</div>

				 			
							

				</div>
						
				

				<!--Footer-->
					
		   
			</footer>
			
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/popper.min.js"></script>
        <script src="./js/wow.js"></script>
   
	
   
   </body>
</html>